<!doctype html>

<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="mobile-web-app-capable" content="yes" />

	<link rel="shortcut icon" href="favicon.png" type="image/vnd.microsoft.icon">
	<link rel="icon" href="favicon.png" type="image/vnd.microsoft.icon">
	<link rel="apple-touch-icon" href="favicon.ico"/>
	<link rel="apple-touch-icon-precomposed" href="favicon.ico"/>
		
	<title>Qarknet</title>
	<script></script>
	<style>
		html,body{
			width: 100%;
			
			font-family: helvetica;
		}
		#headimg{
			height:4em;
			width: 8em;
		}
		#header{
			padding: 1em;
			position: relative;
		}
		#body{
			position: relative;
			top: 2em;
			width: 100%;
			margin:1em;

		}
		a{
			text-decoration: none;
			color: black;
		}
		.list {
				position: absolute;
				min-width: 218px;
				display: inline-grid;

			}
		.list>a{
			padding: 2px;
			color: black;
			text-decoration: none;
		}
		.list a:hover{
			color: gray;
			text-decoration: underline;
		}
		#main-menu td{
			padding-left: 3em;
		}
		#portfolio{
			position: absolute;
			left:5em;
		}
		#qark{
			position: absolute;
			left:20em;
		}

		#mailicon{
			height: 25px;
			width: 30px;
		}
		#instaicon{
			height: 25px;
		}

		.dd-menu {
 				position: relative;
				display: inline-block;
			}
			.dropdown {
				display: none;
				position: absolute;
				transform: translateX(-26px);
				border-radius: 2em;
				min-width: 100px;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
			}
			.dropdown a:hover {
				background-color: red;
			}
			.dropdown>a{
				text-align:center;
				background-color: white;
			}
			.dd-menu:hover .dropdown {
 				display: grid;
 				grid-gap: 5px
 			
			}
			/*add a paralax scroll of the white whit different whites when on th home page*/

	</style>
</head>
<body>
<div id="container">
<div id="header">
 <header>
 	<nav>
 		
 		<table id="main-menu">
			<tr>
				<td><img src="images/Qarknet.png" id="headimg"></td>
				<td>
					<b><a class ="mob-main" href="#">Portfolio</a></b>
				</td>
				<td>
				<div class="dd-menu">
					<b> Qark </b>
					<div class = "dropdown">
					<a href="#">Bio</a> 
					<a href="#">Contact</a> 
					 
					</div>
				</div>
				</td>
			</tr>
		</table>
 		

	</nav>


 </header>
</div>
<div id="body">
<nav id="portfolio">
 		<ul class="list">
 			<a href="#" id="Portfolio"><b>Portfolio</b></a>
 			<a href="finelines.html">Fine lines</a>
 			<a href="images/pressurepoint.bmp">Pressure point</a>
 			<a href="#">Businessman in flames...</a>
 		</ul>

	</nav>
    <nav id="qark">
		<ul class="list">
 			<b>Qark</b>
 			<a href="bio.html">Bio</a>
 			
 		</ul>

	</nav>

</div>
<div id="footer-position" style="position: fixed; bottom: 0%;">
<footer id="footer">
<nav>
<p><h3> Gallery of Qark </h3></p>
<p>
	 <div> CONTACT </div>
   <a href="https://www.instagram.com/imfuckinghostile/"> <img src="assets/instagram-icon.jpg" id="instaicon"></a>

<!-- create unique email and link -->

<!--//////////////////
////
///
////
 /////////////////////// -->
   <a href="#"> 
   	<img src="assets/mailicon.png" id="mailicon">
   </a>
  </p>
</nav>

</footer>
</div>
</div>
</body>

</html>
